<p> Вы можете изменить эти даныне на латинский</p>
<p id="for_click">Нажмите здесь</p>
<table border="1" width="900px">
   <tr>
      <td aligh="center" hieght="40px" colspan="2"> 
         <span id="Country">Российская Федерация</span>
      </td>
      <td rowspan="8">
         12345
      </td>
   </tr>
   <tr>
      <td align="left" valign="top" height="80px" colspan="2">
       <span id="GivenBy"> Паспорт выдан: ГУ МВД по Московской Области</span>
      </td>
   </tr>
   <tr>
      <td>
           Дата выдачи <span id="random123"> 01.02.25</span>
      </td>
      <td>
           Код подразделения <span id="code"> 2220341</span>
      </td>
   </tr>
   <tr>
      <td colspan="2">
         Подпись сотрудника
      </td>
    </tr>
   <tr>
      <td align="right" valign="top" height="100px" colspan="2">
          Личный код
      </td>
   </tr>
    <td align="right" valign="bottom" height="100px" colspan="2">
        Личная Подпись
    </td>
</table>
<table border="1" width="900px">
    <tr>
        <td>
            <img src="pass.jpg" width="200px" height="200">
        </td>
         <td valign="top" height="100px">
            Личные данные:
            <p>Фамилия:<span id="surname"> Новожилов </p>
            <p>Имя:<span id="name"> Егор </p>
            <p>Отчество: Денисович</p>
            <p>Пол: Муж. Дата Рождения: <span id="date">19.10.2006</p>
            <p>Место рождения: г. Москва</p>
         </td>
        <td rowspan="8">
         12345
        </td>
    </tr>
</table>
<img src="morghtern.jpg">

<script src="pas.js"></script>
